<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="prank.css">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="screen.css">
</head>
<body>
    <div class="prank">
        <div class="body">
            <label for="">Save your login info?</label>
            <p id="txtContent" class=""></p>
            <div class="pic"></div>
        </div>
        <div class="fnc">
            <button class="save fnc-btn" onclick="displayForm()">SAVE</button>
            <button class="notsave fnc-btn" onclick="displayForm()">Not now</button>
        </div>
    </div>

    <div class="form">

        <input type="text" name="" id="trgtName" class="name" placeholder="Name:">

        <input type="file" class="file" accept=".jpg,.jpeg">

        <button id="" class="proceed" onclick="displayPromp()">Proceed</button>

    </div>

    <div id="" class="screen">
        <input type="password" name="" id="pass" class="pass" placeholder="Password:">
        <p id="srclbl" class="">Please enter the password to access the website.</p>
        <button id="" class="start" onclick="varify()">Start</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>